<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div#clock{
    width: 500px;
    height: 500px;
    background: transparent url('1.png')
    center center no-repeat;
    background-size: contain;
    position: relative;
    margin: auto;
    top:50px;
    }
    div#arrows{
    height: 10px;
    width: 10px;
    position: relative;
    margin: auto;
    top: 245px;
    }
    div#sec{
    width: 3px;
    height: 200px;
    background: green;
    position: absolute;
   top: -200px;
                  -webkit-animation: Arrous 60s
        steps(60) infinite;
        transform-origin: 50% 100%;
    }
    div#hour{
        width: 100px;
        height: 25px;
        background: blue;
        position: absolute;
        top: -200px;
        -webkit-animation: arrous 8400s
        steps(60) infinite;
        transform-origin: 50% 170%;
    }
    div#min{
        width: 4px;
        height: 15 opx;
        background: black;
        position: absolute;
        top: -200px;
          -webkit-animation: arrous 3600s
        steps(60)infinite;
        transform-origin: 50% 0%
    }
    @-webkit-keyframes Arrous{
        100%  {
            transform: rotate(360deg);
        }
    }
    display: #dedede pth;
    {
        width: 100%;
        height: 100vH;
    perspective: 1000px;
    transform-style: preserve-3d;
    }
    div#dock: Hover
    {
        transform: rotateX(360deg), rotateY(360deg), rotateZ(360deg);
        transition: 10s;
    }
    </style>
<body> Emmet:
    <div id="clock">
        <div id="arrows">
            <Div id="HOUR"></Div>
            <Div id="min"></Div>
            <Div id="sec"></Div>
        </div>
    </div>   
</body>
</html>